<html>
<head>
<style>

body{
margin:0;
}

.header{

width:100%;
height:100;
background-color:#2EE4F6;



}

.image_header{
width:130;
height:100;
float:left;
padding-bottom:60;


}
.headtext {

Padding-top:1%;
float:left;
margin-left:500;
}

.Contact_us{

float: right;
height: 70;
width: 90;
margin-top:15px;
margin-right:20px;

}

.imagerow2{

Padding-left:100;

}

.imagerow1{

Padding-left:100;

}

.DownloadNews{
margin:0;
 background-color:#cef9fd;
 width:100%;
 height:65;

}

.marquee{
  display:block;
position:relative;
width:800px;
height:160px;
animation:scroll 10s linear infinite;
padding:3px;
}

.marquee:hover {
    animation-play-state: paused
}

/* Make it move */
@keyframes scroll{
0% {left:800px;}
100% {left:-800px;}
}


.textstyle{
font-family:papyrus;
font-size:25;
margin-left:15%

}

.footer{

width:100%;
height:220px;
background-color:#2EE4F6;

}

.newslinks{

width:"33%";
float:left;
margin-top:20;
margin-left:20;

}

.contactUS{

padding-top:35;
float:left;
width:50%;
height:150px;
margin-left:175px;
margin-top:20px;


}


</style>
</head>
<body>

<div class="header">

<div class="image_header">
<img src="n.png" width=130 height=100 >
</div>

<div class="headtext">
<center><font style="font-family:Marker Felt"; size="7">Newsful</font></center>

</div>

<div class="Contact_us">
<a href="index.html"><img src="Home.png" width=50 height="50"></a>
</div>


</div>



<div class="DownloadNews">
<div class="marquee">
<a href="https://play.google.com/store/apps/details?id=in.ac.cns.prakamyagupta.newsful">Download our App Newsful Here</a>

    </div>
</div>






<div class="imagerow1" width=1500 height=300 >

<a href="Sports.html"><img src="Sports.png" width=350 height="250"></a>&nbsp&nbsp&nbsp&nbsp

<a href="https://news.google.com/search?q=discoveries&hl=en-IN&gl=IN&ceid=IN%3Aen" Target=_Blank><img src="Discovery.png" width=350 height=300></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

<a href="political (1).html"><img src="politics.png" width=350 height=250></a>&nbsp&nbsp&nbsp&nbsp


</div>

<div class="textrow1">

<font class="textstyle">

Sports 

&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp



Discovery


&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp
Politics and Economics





</font> 



</div>


<div class="imagerow2" width=1500 height=300 >

<a href="movies.html" ><img src="Movie.png" width=300 height="250"></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

<a href="Games (1).html"><img src="Games.png" width=350 height=275></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

<a href="https://news.google.com/search?q=Global%20news&hl=en-IN&gl=IN&ceid=IN%3Aen" target=_Blank><img src="Global.png" width=300 height=300></a>

</div>


<div class="textrow2">

<font class="textstyle">

Movies 

&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp


Games


&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

Global





</font> 

</div>

<div class="footer">

<div class="newslinks"><font style="font-size:15; font-family:papyrus">

<font size="5">&nbsp;&nbsp;News</font>
<ul>
<li><a href="" target=_blank>Sports</a></li>
<li><a href="" target=_blank>Discovery</a></li>
<li><a href="" target=_blank>Politics and economy</a></li>
<li><a href="" target=_blank>Movies</a></li>
<li><a href="" target=_blank>Games</a></li>
<li><a href="" target=_blank>Global</a></li>

</ul>


</div></font>



<div class="contactUS">

<font style="font-size:25; font-family:papyrus" >

<a href="https://docs.google.com/presentation/d/1upWqOMCECR9ESxoiQNOpNBh8NfdERaoHXAkWdvJaR2Q/edit?usp=sharing" target=_blank>Contact us</a></font>


<br><br>

<font style="font-size:17.5; font-family:papyrus">
&#169; Newsful All Rights Reserved 2020- 2021 In Newsful you can easily access news with a click of a button
</font>

</div>


</div>

</body>
</html>