

<html>
<head>
<style>

body{
margin:0;
background-image:url('https://wallpapercave.com/wp/wp8852963.jpg');
background-repeat:No-repeat;
Background-size:100% 100%;
}

.header{

width:100%;
height:100;
background-color:#2EE4F6;



}

.image_header{
width:130;
height:100;
float:left;
padding-bottom:60;
}
.headtext {

Padding-top:1%;
float:left;
margin-left:500;
}

.Contact_us{

float: right;
height: 70;
width: 90;
margin-top:15px;
margin-right:20px;

}



.DownloadNews{
margin:0;
 background-color:#cef9fd;
 width:100%;
 height:65;

}

.marquee{
  display:block;
position:relative;
width:800px;
height:160px;
animation:scroll 10s linear infinite;
padding:3px;
}

.marquee:hover {
    animation-play-state: paused
}

/* Make it move */
@keyframes scroll{
0% {left:800px;}
100% {left:-800px;}
}

.textstyle{
font-family:papyrus;
font-size:25;
margin-left:15%

}

.footer{

width:100%;
height:220px;
background-color:#2EE4F6;

}

.newslinks{

width:"33%";
float:left;
margin-top:20;
margin-left:20;

}

.contactUS{

padding-top:35;
float:left;
width:50%;
height:150px;
margin-left:175px;
margin-top:20px;

}
.textrow1{

margin-top:10%;
width:100%;
height:250px;
padding-left:18%;


}

.textrow2{

width:100%;
height:250px;
padding-left:18%;


}






</style>
</head>
<body>

<div class="header">
<div class="image_header">
<img src="n.png" width=130 height=100 >
</div>

<div class="headtext">
<center><font style="font-family:Marker Felt"; size="7">Newsful</font></center>

</div>

<div class="Contact_us">
<a href="index.html"><img src="Home.png" width=50 height="50"></a>
</div>


</div>

<div class="DownloadNews">
<div class="marquee">
<a href="https://play.google.com/store/apps/details?id=in.ac.cns.prakamyagupta.newsful">Download our App Newsful Here</a>

    </div>
</div>




<div class="textrow1">

<img src="https://st4.depositphotos.com/2236013/26375/v/380/depositphotos_263754482-stock-illustration-vector-illustration-of-male-body.jpg?forcejpeg=true" width=300 height=200 style="margin-left:110;"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Hollywood_Sign_%28Zuschnitt%29.jpg/1200px-Hollywood_Sign_%28Zuschnitt%29.jpg" width=300 height=200 style="margin-left:50;"><br><br>


<font class="textstyle">

<a href="https://news.google.com/search?for=bollywood&hl=en-IN&gl=IN&ceid=IN%3Aen" target=_Blank>Bollywood</a>


&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp

<a href="https://news.google.com/search?q=hollywood&hl=en-IN&gl=IN&ceid=IN%3Aen" target=_Blank>Hollywood</a>




</font>
</div><br><br><br><br><br><br><br><br>





<div class="footer">

<div class="newslinks"><font style="font-size:15; font-family:papyrus">

<font size="5">&nbsp;&nbsp;News</font>
<ul>
<li><a href="Sports.html" target=_blank>Sports</a></li>
<li><a href="https://news.google.com/search?q=discoveries&hl=en-IN&gl=IN&ceid=IN%3Aen" target=_blank>Discovery</a></li>
<li><a href="political (1).html" target=_blank>Politics and economy</a></li>
<li><a href="movies.html" target=_blank>Movies</a></li>
<li><a href="Games (1).html" target=_blank>Games</a></li>
<li><a href="https://news.google.com/search?q=global&hl=en-IN&gl=IN&ceid=IN%3Aen" target=_blank>Global</a></li>

</ul>


</div></font>



<div class="contactUS">

<font style="font-size:25; font-family:papyrus" >
<a href="https://docs.google.com/presentation/d/1upWqOMCECR9ESxoiQNOpNBh8NfdERaoHXAkWdvJaR2Q/edit?usp=sharing" target=_blank>Contact us</a></font>


<br><br>

<font style="font-size:17.5; font-family:papyrus">
&#169; Newsful All Rights Reserved 2020- 2022 In Newsful you can easily access news with a click of a button
</font>

</div>


</div>

</body>
</html>